# ArtZilla.Config

./: .gitignore  LICENSE  README.md
ConfigSolution/: ConfigSolution.sln
ConfigSolution/ArtZilla.Config/: ArtZilla.Config.csproj  ConfigManager.cs
ConfigSolution/ArtZilla.Config.Json/: ArtZilla.Config.Json.csproj  JsonStreamSerializer.cs
ConfigSolution/ArtZilla.Config/Attributes/: CfgUserAttribute.cs  DefaultValueAttribute.cs
ConfigSolution/ArtZilla.Config/Builders/: BuildException.cs  ConfigTypeBuilder.cs  CopyConfigTypeBuilder.cs  NotifyingConfigTypeBuilder.cs  ReadOnlyConfigTypeBuilder.cs  RealtimeConfigTypeBuilder.cs  TmpCfgClass.cs
ConfigSolution/ArtZilla.Config/Configurators/: FileConfigurator.cs  FileThread.cs  IoThread.cs  LazyConfigurator.cs  MemoryConfigurator.cs
ConfigSolution/ArtZilla.Config/Extensions/: IConfigurationExtensions.cs
ConfigSolution/ArtZilla.Config/Generators/: Generator.cs
ConfigSolution/ArtZilla.Config/Intf/: IConfiguration.cs  IConfigurator.cs  IReadOnlyConfiguration.cs  IRealtimeConfiguration.cs
ConfigSolution/ArtZilla.Config/Properties/: AssemblyInfo.cs
ConfigSolution/ArtZilla.Config/Serializers/: Develop.cs  SimpleXmlSerializer.cs
ConfigSolution/CfTests/: ArtZilla.Config.Tests.csproj  AssertCfg.cs  BaseTests.cs  CfTests.csproj  Class1.cs  ConfiguratorTestClass.cs  FileCtrTestClass.cs  MemoryCtrTestClass.cs  NotifyingTestCfg.cs  ReadonlyTestCfg.cs  RealtimeTestCfg.cs
ConfigSolution/CfTests/Properties/: AssemblyInfo.cs
ConfigSolution/CfTests/TestConfigurations/: Girls.cs  Hero.cs  IComplexConfig.cs  IExampleSettings.cs  IListConfiguration.cs  INumCfg.cs  ITestConfiguration.cs  TestConfiguration.cs
ConfigSolution/ConfigFramework/: CfgIniAttribute.cs  CfgMachineAttribute.cs  ConfigFramework.csproj  ConfigFramework.ruleset  ConfigManager.cs  DefaultValueAttribute.cs  GlobalSuppressions.cs  IAutoConfiguration.cs  IAutoConfiguration1.cs  IConfiguration.cs  IConfigurator.cs  IReadOnlyConfiguration.cs  IReadOnlyConfiguration1.cs  IRealtimeConfiguration.cs  ReadOnlyException.cs  TmpCfgClass.cs  packages.config
ConfigSolution/ConfigFramework/Attributes/: CfgIgnoreAttribute.cs
ConfigSolution/ConfigFramework/Builders/: AutoConfigTypeBuilder.cs  AutoCopyConfigTypeBuilder.cs  ConfigTypeBuilder.cs  CopyConfigTypeBuilder`1.cs  NotifyingConfigTypeBuilder.cs  ReadOnlyConfigTypeBuilder.cs
ConfigSolution/ConfigFramework/Configurators/: FileConfigurator.cs  FileThread.cs  IIoThread.cs  IoThread.cs  LazyConfigurator.cs  MemoryConfigurator.cs
ConfigSolution/ConfigFramework/Intf/: IAutoConfiguration.cs  IConfigurator.cs  INotifyingConfiguration.cs  IReadOnlyConfiguration.cs  IRealtimeConfiguration.cs
ConfigSolution/ConfigFramework/Properties/: AssemblyInfo.cs
ConfigSolution/ConfigFramework/Serializers/: IStreamSerializer.cs  SimpleXmlSerializer.cs
src/: Directory.Build.props  solution.sln  solution.sln.DotSettings
src/shared/ArtZilla.Net.Config.SharedFiles/: ArtZilla.Net.Config.SharedFiles.projitems  ArtZilla.Net.Config.SharedFiles.shproj  ConfigUtils.cs
src/tests/ArtZilla.Net.Config.Tests/: ArtZilla.Net.Config.Tests.csproj  BaseTests.cs  Class1.cs  ConfiguratorTestClass.cs  Core.cs  FileCtrTestClass.cs  JsonFileConfiguratorTests.cs  MemoryCtrTestClass.cs  NotifyingTestCfg.cs  ReadonlyTestCfg.cs
src/tests/ArtZilla.Net.Config.Tests.Old/: ArtZilla.Net.Config.Tests.Old.csproj  ArtZilla.Net.Config.Tests.Old.csproj.DotSettings
src/tests/ArtZilla.Net.Config.Tests.Old/Cases/: ObservableListCases.cs
src/tests/ArtZilla.Net.Config.Tests.Old/Configs/: Girls.cs  IComplexConfig.cs  IConfigListConfiguration.cs  IListConfiguration.cs  INumCfg.cs  ITestConfiguration.cs
src/tests/ArtZilla.Net.Config.Tests.Old/Old/: AssertCfg.cs  BaseTests.cs  Core.cs  JsonFileConfiguratorTests.cs  RealtimeTestCfg.cs
src/tests/ArtZilla.Net.Config.Tests/Cases/: Core.cs  FileSerializerTests.cs  FileSettingsProviderTests.cs  GeneratorsTests.cs  JsonFileSettingsProviderTests.cs  JsonNetFileSettingsProviderTests.cs  MemorySettingsProviderTests.cs  SettingsProviderTest.cs  SimpleTests.cs
src/tests/ArtZilla.Net.Config.Tests/Configs/: Hero.cs  IConfigListConfiguration.cs  IDictSettings.cs  IInheritedSettings.cs  IInitByMethodSettings.cs  IListSettings.cs  INotFoundMethodName.cs  INotSupportedSettings.cs  ISimpleSettings.cs  ITestConfiguration.cs  Init.cs  TestConfiguration.cs
src/tests/ArtZilla.Net.Config.Tests/TestConfigurations/: Hero.cs  IComplexConfig.cs  IExampleSettings.cs  IListConfiguration.cs  ITestConfiguration.cs  TestConfiguration.cs
