<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.0;netstandard2.0;net45;net40</TargetFrameworks>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <LangVersion>9.0</LangVersion>
    <Language>en-US</Language>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>ArtZilla.Config.Json</PackageId>
    <RootNamespace>ArtZilla.Config</RootNamespace>
    <Authors>ArtZilla</Authors>
    <AssemblyTitle>Configuration Framework (Json)</AssemblyTitle>
    <Description>Configuration Framework (Json part)</Description>
    <PackageTags>ArtZilla,.Net,Configuration Framework,json</PackageTags>
    <PackageIconUrl>https://artzilla.name/ArtZilla.Config/Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://artzilla.name/ArtZilla.Config/</PackageProjectUrl>
    <PackageLicenseUrl>https://artzilla.name/ArtZilla.Config/License.txt</PackageLicenseUrl>
    <Copyright>Copyright (c) 2019-2021 Artyom Fomin</Copyright>
    <Company>ArtZilla's development</Company>
    <Version>1.0.1</Version>
    <RepositoryType>Github</RepositoryType>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' != 'net40'">
    <RepositoryUrl>https://github.com/RuBeArtZilla/ArtZilla.Config</RepositoryUrl>
  </PropertyGroup>
  <!-- Common -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ArtZilla.Config" Version="0.1.3.25" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <!-- NET Core 3.0 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <DefineConstants>$(DefineConstants);NETCORE;NET50</DefineConstants>
  </PropertyGroup>
  <!-- NET Core 3.0 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);NETCORE;NETCORE30</DefineConstants>
  </PropertyGroup>
  <!-- NET Standard 2.0 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <!-- NET Framework 4.5 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  <!-- NET Framework 4.0 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
    <!-- No packages -->
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);NET40;NETFULL</DefineConstants>
  </PropertyGroup>
</Project>
