<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net45</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\packages\ArtZilla.Net.Config.Json\ArtZilla.Net.Config.Json.csproj" />
		<ProjectReference Include="..\..\packages\ArtZilla.Net.Config\ArtZilla.Net.Config.csproj" />
	</ItemGroup>
</Project>