<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<RootNamespace>ArtZilla.Net.Config.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\packages\ArtZilla.Net.Config\ArtZilla.Net.Config.csproj" />
		<ProjectReference Include="..\..\packages\ArtZilla.Net.Config.SourceGenerated.Json\ArtZilla.Net.Config.SourceGenerated.Json.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<ProjectReference Include="..\..\packages\ArtZilla.Net.Config.Generators\ArtZilla.Net.Config.Generators.csproj" 
		                  OutputItemType="Analyzer" 
		                  ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
