<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.0;netstandard2.0;net45;net40</TargetFrameworks>
		<RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
		<Authors>ArtZilla</Authors>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<OutputType>Library</OutputType>
		<LangVersion>9.0</LangVersion>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<Language>en-US</Language>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageId>ArtZilla.Config</PackageId>
		<AssemblyName>ArtZilla.Config</AssemblyName>
		<RootNamespace>ArtZilla.Config</RootNamespace>
		<AssemblyTitle>Configuration Framework</AssemblyTitle>
		<Description>Configuration Framework</Description>
		<Summary>Configuration Framework</Summary>
		<PackageTags>ArtZilla, .Net, Configuration Framework</PackageTags>
		<PackageIconUrl>https://artzilla.name/ArtZilla.Config/Icon.png</PackageIconUrl>
		<PackageProjectUrl>https://artzilla.name/ArtZilla.Config/</PackageProjectUrl>
		<PackageLicenseUrl>https://artzilla.name/ArtZilla.Config/License.txt</PackageLicenseUrl>
		<Copyright>Copyright (c) 2017-2022 Artyom Fomin</Copyright>
		<PackageCopyright>Copyright (c) 2017-2022 Artyom Fomin</PackageCopyright>
		<RepositoryType>Github</RepositoryType>
		<RepositoryUrl>https://github.com/RuBeArtZilla/ArtZilla.Config</RepositoryUrl>
		<Company>ArtZilla's development</Company>
		<Version>0.1.3.31</Version>
		<AssemblyVersion>0.1.3.31</AssemblyVersion>
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Common -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ArtZilla.Net.Core" Version="1.1.9" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	
	<!-- NET 5.0 -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
		<DefineConstants>$(DefineConstants);NETCORE;NET50</DefineConstants>
	</PropertyGroup>
	
	<!-- NET Core 3.0 -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
		<DefineConstants>$(DefineConstants);NETCORE;NETCORE30</DefineConstants>
	</PropertyGroup>
	
	<!-- NET Standard 2.0 -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	
	<!-- NET Framework 4.5 -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
		<DefineConstants>$(DefineConstants);NET45;NETFULL</DefineConstants>
	</PropertyGroup>
	
	<!-- NET Framework 4.0 -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
		<!-- No packages -->
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
		<DefineConstants>$(DefineConstants);NET40;NETFULL</DefineConstants>
	</PropertyGroup>
</Project>